{
  "manifest_version": 3,
  "name": "Local Password OTP Vault",
  "version": "0.9.8",
  "description": "A local encrypted password and OTP manager with QR import and WebDAV sync.",
  "permissions": ["storage", "unlimitedStorage", "clipboardWrite", "downloads", "tabs", "activeTab"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["src/content.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_title": "Local Password OTP Vault",
    "default_popup": "src/popup/popup.html"
  },
  "background": { "service_worker": "src/background.js" }
}
